<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance">

    <Spinner
        android:id="@+id/class_codes"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="658dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/TakeAttendance"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginStart="241dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="585dp"
        android:text="@string/take_attendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_codes"
        app:layout_constraintVertical_bias="0.75"
        android:onClick="Start" />
</androidx.constraintlayout.widget.ConstraintLayout>